// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate:
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=b01);
    Or(a=in[2], b=in[3], out=b23);
    Or(a=in[4], b=in[5], out=b45);
    Or(a=in[6], b=in[7], out=b67);
    Or(a=b01, b=b23, out=b03);
    Or(a=b45, b=b67, out=b47);
    Or(a=b03, b=b47, out=out);
}
